setwd('~')
powerdata<-read.table('household_power_consumption.txt',header=TRUE,sep=";",stringsAsFactors = FALSE)
mydata<-subset(powerdata, Date %in% c('1/2/2007',"2/2/2007"))
mydata$Date<-as.Date(mydata$Date,"%d/%m/%Y")
newtime<-as.POSIXct(strptime(paste(mydata$Date, mydata$Time,sep = ' '),"%Y-%m-%d %H:%M:%S"))
mydata$Global_active_power<-as.numeric(mydata$Global_active_power)
attach(mydata)
png(filename = "plot3.png",width = 480, height = 480)
plot(newtime,Sub_metering_1,xlab='',ylab='Energy sub metering',type="l",cex.lab=0.75,cex.axis=0.75)
lines(newtime,Sub_metering_2,col="red")
lines(newtime,Sub_metering_3,col="blue")
legend("topright",c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),col=c("black","red","blue"),cex=0.5)
dev.off()
